# spring-reddit-clone

./: README.md  pom.xml
src/main/java/com/programming/techie/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/programming/techie/springredditclone/config/: OpenAPIConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/programming/techie/springredditclone/controller/: AuthController.java  CommentsController.java  CommunityController.java  HomeController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/programming/techie/springredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/programming/techie/springredditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/programming/techie/springredditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/programming/techie/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/programming/techie/springredditclone/model/: Comment.java  Community.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/programming/techie/springredditclone/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/programming/techie/springredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/programming/techie/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/programming/techie/springredditclone/util/: ApiPaths.java  Constants.java  DateUtils.java
src/main/resources/: app.key  app.pub  application.properties  springblog.jks
src/test/java/com/programming/techie/springredditclone/: BaseTest.java  SpringRedditCloneApplicationTests.java
src/test/java/com/programming/techie/springredditclone/controller/: PostControllerTest.java
src/test/java/com/programming/techie/springredditclone/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/programming/techie/springredditclone/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: test-data.sql
